#Hacer transpuesta de una matriz¬¬Transposing a matrix

n = int(input("Digite el numero de filas de su Matriz: "))
m = int(input("Digite el numero de columnas de su Matriz: "))

M = []
for i in range(0, n):
    M.append([0]*m)

for j in range(0, n):
    for k in range(0, m):
        r = float(input(f"Introduzca el numero de la posicion {[j]}{[k]}: "))
        M[j][k] = r
print(M, end= " ")

print("\n")
N = []
for i in range(0, m):
    N.append([0]*n)

for p in range(0, n):
    for r in range(0, m):
        N[r][p] = M[p][r]
print(N, end=" ")
